#define _ARMA_

//Class air_f_beta : Heli_Attack_01\Data\heli_attack_01_int_damage.rvmat{
class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {1,1,1,0.99};
diffuse[] = {1,1,1,0.99};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.38900003,0.38900003,0.38900003,0.99};
specularPower = 120;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "caf_air\bell412\data\heli_medium01_in_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_plech_half_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destruct_plech_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_interier_car_ca.paa";
	uvSource = "none";
};
//};
