ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,1.000000};
specularPower=70.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="ca\weapons\data\wpn_spr_NOHQ.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="Ca\weapons\Data\DetailMaps\Metal_Detail_DT.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4.000000,0.000000,0.000000};
		up[]={0.000000,4.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="ca\weapons\data\wpn_spr_SMDI.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(3,0.8)";
	uvSource="none";
};
class Stage7
{
	texture="Ca\Data\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
