ambient[]={0.90499997,0.90499997,0.90499997,1};
diffuse[]={0.90499997,0.90499997,0.90499997,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.164,0.164,0.164,1};
specularPower=0;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="caf_rotary_wing_t\tex\m134_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(ai,32,128,1)irradiance(10)";
	uvSource="none";
};
